.allgoods__wrap{
    padding: 10px;
}

.table__wrap{
    margin-top: 30px

}

.table-row{
    // min-width: 2000px;
    min-height: 30px;
    // border: 1px solid grey;
    display: flex;
    align-items: stretch;
}

.table-cell{
    min-width: 250px;
    max-width: 350px;
    min-height: 30px;
    border: 1px solid grey;
    padding: 5px;
    cursor: pointer;

    img{
        width: 100px;
        height: 120px;

    }
}

.start-cell{
    text-align: center;
    span{
        font-weight: bold;
    }
}

.modal__wrap{
    width: 800px;
    height: 600px;
    border-radius: 16px;
    border: 2px solid #000;
    position: fixed;
    z-index: 2;
    background-color: #fff;
    top: 150px;
    left: calc(50% - 400px);
    display: none;
}

.modal-head{
    div{
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    h3{
        text-align: center;
        margin-top: 30px;
    }
}

.modal-text{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    textarea{
        width: 90%;
        height: 200px;
    }
}

.modal-btn{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    button{
        width: 300px;
        height: 40px;
        border-radius: 12px;
        cursor: pointer;
    }
}

.modal-show{
    display: block;
}

.blur{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    z-index: 1;
    opacity: .3;
    display: none;
}

.show-blur{
    display: block;
}